# GTrainer

./: README.md  build.gradle  settings.gradle
TarsosDSP-Android-latest-bin/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/guitarfinal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/guitarfinal/: ColorTransition.java  GameActivity.java  MainActivity.java  Note.java  PitchFragment.java  PitchSmoother.java  SelectNotesActivity.java  SettingsActivity.java  StatisticsActivity.java  Tuner.java
app/src/main/res/drawable/: bg_green.xml  bg_red.xml  menu_background.xml  text_round_bg_green.xml
app/src/main/res/drawable-v24/: text_round_bg_red.xml
app/src/main/res/layout/: activity_game.xml  activity_main.xml  activity_select_notes.xml  activity_statistics.xml  activity_tuner.xml  fragment_pitch.xml  note_list.xml  settings_activity.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  tuning.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/guitarfinal/: ExampleUnitTest.java
docs/: README.md  index.html
gradle/wrapper/: gradle-wrapper.properties
